{
  "name": "audiovisual-kinect",
  "version": "1.0.0",
  "description": "Visualisation webapp for streamed kinect depth data",
  "main": "index.js",
  "scripts": {
    "dev": "parallelshell \"./launcher | ./server.js\" \"webpack --watch\"",
    "redux": "./launcher | ./server_redux.js",
    "start": "./launcher | ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobclarke92/audiovisual-kinect.git"
  },
  "author": "Jacob Clarke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobclarke92/audiovisual-kinect/issues"
  },
  "homepage": "https://github.com/jacobclarke92/audiovisual-kinect",
  "dependencies": {
    "babel-core": "^5.6.2",
    "babel-loader": "^5.1.4",
    "babel-runtime": "^5.6.15",
    "chokidar": "^1.0.3",
    "clear": "0.0.1",
    "colors": "^1.1.2",
    "events": "^1.0.2",
    "express": "^4.13.0",
    "flux": "^2.0.3",
    "glob": "^5.0.10",
    "hexrgb": "0.0.2",
    "http-request": "^0.7.0",
    "immutable": "^3.7.4",
    "jquery": "^2.1.4",
    "keymirror": "^0.1.1",
    "less": "^2.5.1",
    "lodash": "^3.9.3",
    "midi": "^0.9.3",
    "node-libs-browser": "^0.5.2",
    "node-persist": "0.0.4",
    "numbers": "^0.6.0",
    "object-assign": "^3.0.0",
    "parallelshell": "^1.2.0",
    "pixi.js": "^3.0.6",
    "point-geometry": "0.0.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "react-pure-render": "^1.0.2",
    "react-redux": "^0.2.1",
    "react-tabs": "^0.2.1",
    "redux": "^1.0.0-rc",
    "redux-devtools": "^0.1.2",
    "redux-thunk": "^0.1.0",
    "reselect": "0.0.1",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "three": "^0.71.0",
    "watch": "^0.16.0",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0",
    "webpack-glsl-loader": "^1.0.1",
    "websocket-stream": "^1.5.0"
  }
}
